# gggteam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ggg/gggapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggg/gggapp/: Auth.kt  MainActivity.kt
app/src/main/java/com/ggg/gggapp/activities/: BottomNavigationActivity.kt  MainActivity.kt
app/src/main/java/com/ggg/gggapp/adapters/: MessengerAdapter.kt  NewsAdapter.kt
app/src/main/java/com/ggg/gggapp/application/: MyCompanyApplication.kt
app/src/main/java/com/ggg/gggapp/auth/: Auth.kt
app/src/main/java/com/ggg/gggapp/database/: Database.kt  Messenger.kt
app/src/main/java/com/ggg/gggapp/dataclasses/: MessageClass.kt  NewsClass.kt  RoleClass.kt  UserClass.kt
app/src/main/java/com/ggg/gggapp/di/: AuthorizationModule.kt  CommonModule.kt  UserModule.kt
app/src/main/java/com/ggg/gggapp/model/: MessageClass.kt  NewsClass.kt  RoleClass.kt  User.kt
app/src/main/java/com/ggg/gggapp/remote_model/: AuthenticationRequest.kt  AuthenticationResponse.kt  MessageResponse.kt  UpdatePasswordRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/ggg/gggapp/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/ggg/gggapp/service/: AuthenticationService.kt  UserService.kt
app/src/main/res/color/: click.xml
app/src/main/res/drawable/: conner.xml  connered.xml  ic_flo.xml  ic_push.xml  line.xml
app/src/main/res/drawable-v24/: avatar.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  chat_item.xml  fragment_add_news.xml  fragment_auth.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reg.xml  fragment_reset_password.xml  fragment_roles.xml  fragment_services.xml  fragment_work_time.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ggg/gggapp/: ExampleUnitTest.kt
gggwp/: build.gradle
gggwp/src/main/: AndroidManifest.xml
gggwp/src/main/java/com/example/gggwp/: MainActivity.kt  NewsAdapter.kt  NewsClass.kt
gggwp/src/main/res/layout/: activity_main.xml  news_item.xml
gggwp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
