<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_services">

    <fragment
        android:id="@+id/navigation_services"
        android:name="com.ggg.gggapp.fragments.service.ServicesFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.ggg.gggapp.fragments.news.NewsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ggg.gggapp.fragments.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.ggg.gggapp.fragments.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>