<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".fragments.services.RolesFragment">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Администратор системы" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/supervisor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Руководитель предпринятия (ГД)" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/deputyHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Руководитель блока (ЗГД)" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Руководитель структурного подразделения" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/worker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сотрудник организации" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/newWorker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Новый сотрудник" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сотрудник подрядной организации" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/requestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подать заявку"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        style="@style/Bott"/>

</androidx.constraintlayout.widget.ConstraintLayout>