<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.services.ResetPasswordViewModel"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">




        <EditText
            android:id="@+id/newPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="102dp"
            android:layout_y="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            style="@style/RegText"
            android:hint="Новый пароль"
            android:layout_marginTop="45dp"
            android:layout_gravity="center"
            android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetPassword"
        style="@style/Bott"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="136dp"
        android:layout_y="103dp"
        android:text="Изменить пароль"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>