<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profile.ProfileFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="90dp"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:background="@color/white"
                    android:scaleType="centerCrop"

                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Имя"
                style="@style/TextView"
                android:textStyle="italic"/>

            <EditText
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="1dp"
                android:gravity="end"
                style="@style/TextView"
                android:id="@+id/nameProfile"
                android:textStyle="bold"
                android:textColor="@color/grean"
                />

        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:background="@color/or"
            android:layout_height="1sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Фамилия"
                style="@style/TextView"
                android:textStyle="italic"/>

            <EditText
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="1dp"

                android:gravity="end"
                style="@style/TextView"
                android:id="@+id/surnameProfile"
                android:textStyle="bold"
                android:textColor="@color/grean"/>

        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:background="@color/or"
            android:layout_height="1sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Номер"
                style="@style/TextView"
                android:textStyle="italic"/>

            <EditText
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="1dp"
                style="@style/TextView"
                android:gravity="end"
                android:id="@+id/phoneProfile"
                android:textStyle="bold"
                android:textColor="@color/grean"/>

        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:background="@color/or"
            android:layout_height="1sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email"
                style="@style/TextView"
                android:textStyle="italic"/>

            <TextView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="1dp"
                android:gravity="end"
                style="@style/TextView"
                android:id="@+id/emailProfile"
                android:textStyle="bold"
                android:textColor="@color/grean"/>

        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:background="@color/or"
            android:layout_height="1sp"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Изменить"
            android:background="@drawable/conner"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logoutButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Выйти"
            android:background="@drawable/conner"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:textColor="@color/white"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>